ME_CONFIG_MONGODB_ADMINUSERNAME=dev_user
ME_CONFIG_MONGODB_ADMINPASSWORD=eoLDI39liZ
ME_CONFIG_MONGODB_URL=mongodb://dev_user:eoLDI39liZ@mongo:27017/
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=toor